/* ----------- CAREER STYLES --------- */

.experience-section {
    &__container {
        background: $color-gray;
        margin: 3em auto 0;
        width: 70%;
        padding: 1.5em 2em 6em;
        border-radius: $border-radius;
    }
    &__info {
        display: flex;
        flex-direction: column;
        background: $color-white;
        border-top-left-radius: $border-radius;
        border-top-right-radius: $border-radius;
    }
    &__timeline {
        width: 100%;
        margin: 0 auto;
        padding: 3.5em 0 1.5em;
        &>div{
            display: flex;
            margin: 0 4em 0 1rem;
            border: $border-bold;
            height: 0;
            z-index: 4;
            align-items: center;
            justify-content: space-between;
        }
        &-item {
            height: 37px;
            width: 37px;
            background: $color-white;
            border-radius: 50%;
            z-index: 4;
            border: $border-bold;
            margin-top: -20px;
            &>span{
                display: block;
                margin-top: -3em;
                width: 58px;
                border: $border-normal;
                background-color: $color-white;
                padding: .3rem .5rem;
                margin-left: 1em;
            } 
            &.active {
                background:  $color-light;
            }
        }
    }
    &__data {
        position: relative;
        display: flex;
        padding: 2em;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    &__image {
        width: 350px;
        height: 350px;
        border-radius: $border-radius;
    }
    &__text {
        max-width: 350px;
        margin: 1rem 0;
    }
    &__decoration { 
        position: absolute;
        background: $color-dark;
        border-radius: $border-radius;
        display: none;
        border-right: $border-bold;
        z-index: -1;
        -webkit-transform: perspective(50px) rotateY(-.35deg);
    }
}






.projects-section {
    display: flex;
    flex-direction: column;
    margin: -4em 3em 3em;
    &__data {
        position: relative;
        display: flex;
        padding: 3em 0;
        justify-content: space-around;
        flex-wrap: wrap;
        z-index: 1;
    }
    &__text {
        width: 400px;
    }
    &__carousel {
        display: flex !important;
        justify-content: space-around;
        align-items: center;
    }
    &__decoration {
        position: absolute;
        border-radius: 3px;
        z-index: 1 !important;
        &.decoration-1 {
            background-color: #16191d;
            height: 316px;
            width: 567px;
            top: 1em;
            left: 14em;
            -webkit-transform: perspective(50px) rotateY(.35deg);
            border-left: 5px solid #35393C;
        }
        &.decoration-2 {
            background-color: #35393C;
            height: 226px;
            width: 424px;
            bottom: 1em;
            right: 10em;
            -webkit-transform: perspective(50px) rotateY(-.35deg);
            border-right: 3px solid black;
        }
    }
}
.carousel {
    display: flex;
    width: 100%;
    min-height: 450px;
    align-items: center;
    &-control {
        z-index: 10;
        font-size: 35px;
    }
    &-control-icon {
        color: black;
    }
}




@media screen and (max-width: 576px) { 
    .experience-section {
        &__data {
            margin: auto !important;
            width: 60% !important;
        }
        &__timeline {
            width: 20%;
            padding: 3rem 0 2rem !important
        }
        &__image {
            width: 80%;
            height: auto;
        }
    }
   
    .carousel {
        width: 100%;
        height: auto;
    }
    .projects-section { 
        &__text {
            width: auto;
            margin-top: 3rem;
            margin-left: 1rem;
            width: 50%;
        }
        &__carousel-image {
            width: 70% !important;
            height: auto !important;
            margin-bottom: auto !important;
            margin-right: -40% !important;
        }
    }
}
@media screen and (max-width: 996px) {
    .experience-section {
        &__container {
            background-color: none;
            margin: 0;
            width: 100%;
            padding: 0;
        }
        &__decoration {
            display: block;
            width: 85%;
            height: 60%;
            top: 8rem;
            left: 2rem
        }
        &__image{
            border: $border-normal;
        }
        &__info{
            display: flex;
            flex-direction: row;
        }
        &__timeline {
            width: 30%;
            overflow: visible !important;
            padding: 4rem 0em 2.5em;
            background: $color-gray;
            border-radius: $border-radius;
            -webkit-transform: perspective(50px) rotateY(.35deg);
            border-left: $border-bold;
            &>div {
                display: flex;
                height: 90%;
                width: 0;
                flex-direction: column;
                margin: auto;
            }
            &-item {
                margin-left: -20px !important;
            }
        }

    }



    .projects-section {
        margin-top: -1rem;

        &__data {
            padding-top: 2rem
        }
        &__text {
            width: auto;
            margin-top: 1rem;
            margin-left: 1rem;
        }
        &__decoration.decoration-1{
            width: 80%;
            left: 10%;
            top: -2rem;
            z-index: -1 !important;
            height: 230px;
        }
        &__decoration.decoration-2 {
            height: 170px;
            width: 100%;
            bottom: 1em;
            right: 0;
        }
        &__carousel-image {
            width: 40%;
        }
    }
    .carousel {
        min-height: 260px;
    }

}
